spring.h2.console.enabled=true
spring.datasource.name=test
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
springdoc.api-docs.path=/v1/api-docs

spring.security.user.name=siripiri
spring.security.user.password=Lelouch15vi